﻿<Page x:Class="kursGUI.View.Pages.ViewMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursGUI.View"
      mc:Ignorable="d" 
      Title="ViewMenuPage">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFC17CCD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF5AC7FF"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <WrapPanel Margin="10,10,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            <Button x:Name="btnData" Width="100" Height="100" Margin="10,10,10,10" Background="#FF9C27B0" Command="{Binding ToDataPageCommand}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="110" Duration="0:0:0.1" Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation To="110" Duration="0:0:0.1" Storyboard.TargetProperty="Height"/>
                                <ThicknessAnimation To="5,5,5,5" Duration="0:0:0.1" Storyboard.TargetProperty="Margin"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="100" Duration="0:0:0.1" Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation To="100" Duration="0:0:0.1" Storyboard.TargetProperty="Height"/>
                                <ThicknessAnimation To="10,10,10,10" Duration="0:0:0.1" Storyboard.TargetProperty="Margin"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <StackPanel>
                    <Image Width="75" Height="75" Source="pack://siteoforigin:,,,/Resources/data.png" ></Image>
                    <TextBlock HorizontalAlignment="Center" Text="Записи" FontSize="16" FontFamily="Segoe UI Emoji" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnClients" Width="100" Height="100" Margin="10,10,10,10" Background="#FF9C27B0" Command="{Binding ToClientsPageCommand}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="110" Duration="0:0:0.1" Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation To="110" Duration="0:0:0.1" Storyboard.TargetProperty="Height"/>
                                <ThicknessAnimation To="5,5,5,5" Duration="0:0:0.1" Storyboard.TargetProperty="Margin"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="100" Duration="0:0:0.1" Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation To="100" Duration="0:0:0.1" Storyboard.TargetProperty="Height"/>
                                <ThicknessAnimation To="10,10,10,10" Duration="0:0:0.1" Storyboard.TargetProperty="Margin"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <StackPanel>
                    <Image Width="75" Source="pack://siteoforigin:,,,/Resources/contacts.png" Height="75"></Image>
                    <TextBlock HorizontalAlignment="Center" Text="Клиенты" FontSize="16" FontFamily="Segoe UI Emoji" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnVehicles" Width="100" Height="100" Margin="10,10,10,10" Background="#FF9C27B0" Command="{Binding ToVehiclesPageCommand}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="110" Duration="0:0:0.1" Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation To="110" Duration="0:0:0.1" Storyboard.TargetProperty="Height"/>
                                <ThicknessAnimation To="5,5,5,5" Duration="0:0:0.1" Storyboard.TargetProperty="Margin"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="100" Duration="0:0:0.1" Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation To="100" Duration="0:0:0.1" Storyboard.TargetProperty="Height"/>
                                <ThicknessAnimation To="10,10,10,10" Duration="0:0:0.1" Storyboard.TargetProperty="Margin"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <StackPanel>
                    <Image Width="75" Height="75" Source="pack://siteoforigin:,,,/Resources/vehicle.png"></Image>
                    <TextBlock Text="Транспорт" FontSize="16" FontFamily="Segoe UI Emoji" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnContracts" Width="100" Height="100" Margin="10,10,10,10" Background="#FF9C27B0" Command="{Binding ToContractsPageCommand}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="110" Duration="0:0:0.1" Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation To="110" Duration="0:0:0.1" Storyboard.TargetProperty="Height"/>
                                <ThicknessAnimation To="5,5,5,5" Duration="0:0:0.1" Storyboard.TargetProperty="Margin"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="100" Duration="0:0:0.1" Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation To="100" Duration="0:0:0.1" Storyboard.TargetProperty="Height"/>
                                <ThicknessAnimation To="10,10,10,10" Duration="0:0:0.1" Storyboard.TargetProperty="Margin"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <StackPanel>
                    <Image Width="75" Height="75" Source="pack://siteoforigin:,,,/Resources/contracts.png"></Image>
                    <TextBlock Text="Контракты" FontSize="16" FontFamily="Segoe UI Emoji" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnCategories" Width="100" Height="100" Margin="10,10,10,10" Background="#FF9C27B0" Command="{Binding ToCategoriesPageCommand}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="110" Duration="0:0:0.1" Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation To="110" Duration="0:0:0.1" Storyboard.TargetProperty="Height"/>
                                <ThicknessAnimation To="5,5,5,5" Duration="0:0:0.1" Storyboard.TargetProperty="Margin"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="100" Duration="0:0:0.1" Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation To="100" Duration="0:0:0.1" Storyboard.TargetProperty="Height"/>
                                <ThicknessAnimation To="10,10,10,10" Duration="0:0:0.1" Storyboard.TargetProperty="Margin"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <StackPanel>
                    <Image Width="75" Height="75" Source="pack://siteoforigin:,,,/Resources/opened_folder1600.png"></Image>
                    <TextBlock Text="Категории" FontSize="16" FontFamily="Segoe UI Emoji" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnGraph" Visibility="Collapsed" Width="100" Height="100" Margin="10,10,10,10" Background="#FF9C27B0" Command="{Binding ToGraphPageCommand}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="110" Duration="0:0:0.1" Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation To="110" Duration="0:0:0.1" Storyboard.TargetProperty="Height"/>
                                <ThicknessAnimation To="5,5,5,5" Duration="0:0:0.1" Storyboard.TargetProperty="Margin"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="100" Duration="0:0:0.1" Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation To="100" Duration="0:0:0.1" Storyboard.TargetProperty="Height"/>
                                <ThicknessAnimation To="10,10,10,10" Duration="0:0:0.1" Storyboard.TargetProperty="Margin"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <StackPanel>
                    <Image Width="75" Height="75" Source="pack://siteoforigin:,,,/Resources/graph.png"></Image>
                    <TextBlock Text="Статистика" FontSize="16" FontFamily="Segoe UI Emoji" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
