﻿<Page x:Class="kursGUI.View.Pages.ViewCategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursGUI.View"
      mc:Ignorable="d" 
      Title="ViewCategoriesPage" Background="#FF2FA3A8">

    <Grid Margin="0,0,0,0" MinWidth="700" MinHeight="440" Background="#4C316A99">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Категории" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="150" FontWeight="Bold" FontSize="24" Foreground="White" Height="42"/>
        <DataGrid x:Name="CategoriesGrig" Grid.Row="0" Grid.Column="1" Margin="10" CanUserAddRows="False" 
                  CanUserDeleteRows="True" AutoGenerateColumns="False" 
                  ItemsSource="{Binding CategoriesCollection}" Grid.ColumnSpan="2" SelectedItem="{Binding Path=SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Path=Id, Mode=TwoWay}" Width="50"/>
                <DataGridTextColumn Header="Категория" IsReadOnly="True" Binding="{Binding Path=Name, Mode=TwoWay}" Width="150"/>
                <DataGridTextColumn Header="Описание" IsReadOnly="True" Binding="{Binding Path=Description, Mode=TwoWay}" Width="175*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Обновить" Command="{Binding UpdateCategoriesCommand}" HorizontalAlignment="Left" Margin="10,0,0,80" VerticalAlignment="Bottom" Width="100" FontFamily="Segoe UI Symbol" Height="20"/>
        <Button Content="Добавить" Command="{Binding AddCategoryCommand}" HorizontalAlignment="Left" Margin="10,0,0,45" VerticalAlignment="Bottom" Width="100" FontFamily="Segoe UI Symbol" Height="20"/>
        <Button Content="Изменить" Command="{Binding EditCategoryCommand}" HorizontalAlignment="Left" Margin="10,0,0,20" VerticalAlignment="Bottom" Width="100" FontFamily="Segoe UI Symbol" Height="20"/>
        <StackPanel HorizontalAlignment="Left" Height="200" Margin="10,47,0,0" VerticalAlignment="Top" Width="155">
            <Label Content="Поиск" Foreground="White" Padding="2,5"/>
            <TextBox Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" Padding="2,0"/>
            <Button Content="Найти" Command="{Binding BeginSearchCommand}" Margin="0, 5" Width="100" Height="20" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Page>
